a{
  text-decoration:none;
  text-transform:uppercase;
  margin:auto;
  width:50%;
}
img{
  padding:5px;
  width:120px;
  height:100px;
  display:block;
  margin-left:auto;
  margin-right:auto;
}
table{
  border-collapse:collapse;
  padding-top:20px;
}
table,th,td{
  border:grey 1px solid;
  text-align:center;
}
th,td{
  padding:5px;
}
#grid-top{
  display: grid;
  grid-template-rows:100px 10fr
}
#menu{
  display:block;
  border-top:grey 2px solid;
  border-bottom:grey 2px solid;
  padding-top:5px;
  padding-bottom:5px;
  font-size:20px;
  text-align:center;
  word-spacing:50px;
}
#grid-bottom{
  display:grid;
  grid-template-columns: 250px 1fr
}
#history_menu{
  line-height:40px;
  padding-left:20px;
  padding-top:10px;
  border-right:grey 2px solid;
}
#article{
  padding-top:5px;
  padding-left:20px;
  line-height:25px;
}
#team{
  padding-top:20px;
  padding-left:20px;
}
